<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: 100;
        }
        header{
            background-color:#fffb52;
            color:#361606;
        }
        nav p {
            font-size: 1.5rem;
            color: #361606;
        }
        nav{
            text-align: center;
            background-color:#fffb52;
        }
        nav a b{
            color: #361606;
            transition: 0.2s;
        }
        nav a b:hover{
            background-color: #ffd32f;
            transition: 0.5s;
        }
        body h2{
            padding:10px;
            background-image: linear-gradient(#fffb52,#ffd32f);
            text-align: center;
        }
        body{
            background-color: #fffaf2;
        }
        main{
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }
        .Github{
         text-align: center;
         transition: .8s;
        }
        .Linkedin{
            transition: .8s;
        }
        .Linkedin p{
            margin-bottom: 10px; 
        }
        .Linkedin:hover{
            transform: scale(1.2);
            transition: .2s;
        }
        .Github:hover{
            transform: scale(1.2);
            transition: .2s;
        }

    </style>
</head>
<body>
    <header style="display:flex; justify-content: space-evenly; align-items: center;">
        <h1><u>Paulo Cesar dos Santos Granzieri</u></h1>
        <nav>
            <p>Atividades Praticas</p>
            
            <a href="Aula 4/aula4.html"><b>|Aula 4|</b></a>
            <a href="Aula 5/aula5.html"><b>|Aula 5|</b></a>
            <a href="Aula 6/aula6.html"><b>|Aula 6|</b></a>
            <a href="Aula 7/aula7.html"><b>|Aula 7|</b></a>
        </nav>
    </header>
    <h2><a href="Ativiade Semana 1/Home.html" style="text-decoration:none; font-weight: 100;">Link Atividae da semana 1</a></h2>
<hr>
<main>
    <div class="Github">
    <p>Acese meu GitHub</p>
    <a href="https://github.com/paulopc777"><img src="Media/Github.gif" alt="github" style="border-radius: 60%;"></a>
    </div>
    <div class="Linkedin">
        <p>Aqui esta meu linkedin</p>
        <a href="https://www.linkedin.com/in/paulo-cesar-dos-santos-granzieri-a5783b208"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Linkedin" width="170px"></a>
    </div>
</main>
<footer>
    <pre>



    </pre>
    <blockquote>
 <hr>
    <p><i>All rights reserved</i></p>
    <p><i>Creat by Paulo Cesar</i></p>
 <hr>
    </blockquote>
</footer>
</html>
